{
  "name": "gonsiPage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  },
  "devDependencies": {
    "gulp-imagemin": "^4.1.0",
    "gulp-minify-css": "^1.2.4"
  }
}
